name: addition
version: 0.1.0.0
id: addition-0.1.0.0-Isu6SWsVkOo5ljPO0Uf38Y
key: addition-0.1.0.0-Isu6SWsVkOo5ljPO0Uf38Y
maintainer: email@email.com
author: Nick
category: Text
abi: 684b50b4deb3198442a11b04dddf1bbb
exposed: True
exposed-modules:
    Addition Exercises Hangman WordNumber
import-dirs: /home/tetramputechture/projects/haskell/book/ch14/addition/.stack-work/install/x86_64-linux/lts-13.28/8.6.5/lib/x86_64-linux-ghc-8.6.5/addition-0.1.0.0-Isu6SWsVkOo5ljPO0Uf38Y
library-dirs: /home/tetramputechture/projects/haskell/book/ch14/addition/.stack-work/install/x86_64-linux/lts-13.28/8.6.5/lib/x86_64-linux-ghc-8.6.5/addition-0.1.0.0-Isu6SWsVkOo5ljPO0Uf38Y
dynamic-library-dirs: /home/tetramputechture/projects/haskell/book/ch14/addition/.stack-work/install/x86_64-linux/lts-13.28/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/tetramputechture/projects/haskell/book/ch14/addition/.stack-work/install/x86_64-linux/lts-13.28/8.6.5/share/x86_64-linux-ghc-8.6.5/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-Isu6SWsVkOo5ljPO0Uf38Y
depends:
    QuickCheck-2.12.6.1-CG92sgzQynB255SN47n2RX base-4.12.0.0
    hspec-2.6.1-7zYlYyHsl5tJCmXPYqTeJi
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /home/tetramputechture/projects/haskell/book/ch14/addition/.stack-work/install/x86_64-linux/lts-13.28/8.6.5/doc/addition-0.1.0.0/addition.haddock
haddock-html: /home/tetramputechture/projects/haskell/book/ch14/addition/.stack-work/install/x86_64-linux/lts-13.28/8.6.5/doc/addition-0.1.0.0
