-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c47735a8de1bff2a2b5e559a4bf2fb22d3d8b01656b6fba34d2f4ff8a342d9a1

name:           morse
version:        0.1.0.0
author:         Nick
maintainer:     example@example.com
license-file:   LICENSE
build-type:     Simple
category:       Text
cabal-version:  >= 1.10

library
  exposed-modules:
      Morse
  ghc-options: -Wall -fwarn-tabs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , morse
    , QuickCheck
  default-language: Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.7 && <5
    , containers
    , morse
    , QuickCheck
  default-language: Haskell2010
